{
  "name": "countdownbob",
  "version": "1.0.0",
  "description": "This bot will be awesome",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon ."
  },
  "author": "guri.orluri",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.0"
  }
}
